POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=15432
POSTGRESQL_DATABASE=pg_transactional_outbox

POSTGRESQL_OUTBOX_SCHEMA=outbox
POSTGRESQL_OUTBOX_SLOT=pg_transactional_outbox_slot
POSTGRESQL_OUTBOX_PUB=pg_transactional_outbox_pub
POSTGRESQL_OUTBOX_ROLE=db_outbox
POSTGRESQL_OUTBOX_ROLE_PASSWORD=db_outbox_password

POSTGRESQL_LOGIN_ROLE=db_login_outbox
POSTGRESQL_LOGIN_ROLE_PASSWORD=db_login_outbox_password

RABBITMQ_PROTOCOL=amqp
RABBITMQ_VHOST=/
RABBITMQ_HOST=localhost
RABBITMQ_PORT=25672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
# Used for asserting that the vhost(s) exists
RABBITMQ_MGMT_PROTOCOL=http
RABBITMQ_MGMT_HOST=localhost
RABBITMQ_MGMT_PORT=35672

# Pino log level one of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
LOG_LEVEL=trace
NODE_ENV=development
