# Connection Settings
listen_addresses = '*'

# WRITE-AHEAD LOG
wal_level = logical           # minimal, replica, or logical
max_wal_senders = 5           # max number of walsender processes
max_replication_slots = 5     # max number of replication slots
max_wal_size = 1GB
min_wal_size = 80MB
